<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> [RECEIPIENT'S NAME] Discover new elegant super simple wears! </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-12-5 {
        width: 12.5% !important;
        max-width: 12.5%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-12-5 {
      width: 12.5% !important;
      max-width: 12.5%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

    noinput.mj-menu-checkbox {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    @media only screen and (max-width:480px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:#EFEFEF;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> [RECEIPIENT'S NAME] Discover new elegant super simple wears! </div>
  <div style="background-color:#EFEFEF;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:400px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="height:20px;line-height:20px;">&#8202;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- header section --><!-- <mj-include path="./header.mjml" /> -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" bgcolor="#FEFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FEFFFF;background-color:#FEFFFF;margin:0px auto;max-width:400px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FEFFFF;background-color:#FEFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <p style="border-top:solid 3px #F807C8;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #F807C8;font-size:1px;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:30px 0 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:125px;">
                                        <img alt="this is wearwell brand logo" height="auto" src="../assets/logo/wearwell-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="125">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div class="mj-inline-links" style>
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-right:20px;" class="" ><![endif]-->
                                  <a class="mj-link" href="https://amazon.com/unisex-shirts" target="_blank" style="display:inline-block;color:#f807C8;font-family:Trebuchet MS;font-size:12px;font-weight:500;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0;padding-right:20px;"> Shirts </a>
                                  <!--[if mso | IE]></td><td style="padding:0;padding-right:20px;" class="" ><![endif]-->
                                  <a class="mj-link" href="https://amazon.com/Jeans-trousers" target="_blank" style="display:inline-block;color:#f807C8;font-family:Trebuchet MS;font-size:12px;font-weight:500;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0;padding-right:20px;"> Jeans </a>
                                  <!--[if mso | IE]></td><td style="padding:0;padding-right:20px;" class="" ><![endif]-->
                                  <a class="mj-link" href="https://amazon.com/sweaters-and-pull-overs" target="_blank" style="display:inline-block;color:#f807C8;font-family:Trebuchet MS;font-size:12px;font-weight:500;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0;padding-right:20px;"> Sweaters </a>
                                  <!--[if mso | IE]></td><td style="padding:0;padding-right:20px;" class="" ><![endif]-->
                                  <a class="mj-link" href="https://amazon.com/shoes" target="_blank" style="display:inline-block;color:#f807C8;font-family:Trebuchet MS;font-size:12px;font-weight:500;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0;padding-right:20px;"> Shoes </a>
                                  <!--[if mso | IE]></td><td style="padding:0;padding-right:20px;" class="" ><![endif]-->
                                  <a class="mj-link" href="https://amazon.com/cart" target="_blank" style="display:inline-block;color:#f807C8;font-family:Trebuchet MS;font-size:14px;font-weight:700;line-height:22px;text-decoration:none;text-transform:uppercase;padding:0;padding-right:20px;"> view cart </a>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#f807C8;vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td class="logo-spacer-border-radius" style="background-color: #FEFFFF; border-radius: 0 0 25px 25px; font-size: 0px; padding: 0; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="height:40px;line-height:40px;">&#8202;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- hero section --><!-- <mj-include path="./hero.mjml" /> -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" bgcolor="#F807C8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F807C8;background-color:#F807C8;margin:0px auto;max-width:400px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F807C8;background-color:#F807C8;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:105px 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Trebuchet MS, Tahoma, Georgia, Arial, Helvetica, Times New Roman, san-serif;font-size:13px;line-height:1;text-align:center;color:#FEFFFF;">
                                  <p class="lit-text" style="font-size: 12px; font-family: 'Trebuchet MS', Arial; text-align: center; line-height: 16px; padding: 0 10px 0 10px; margin: 0;">We Are Back</p>
                                  <h1 class="headings" style="font-size: 42px; font-weight: bold; font-family: 'Times New Roman', Trebuchet MS, Tahoma, Arial, Helvetica, sans-serif; text-align: center; line-height: 42px; padding: 5px 5px 10px 5px; margin: 0;">Keep looking simple and sharp</h1>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="image-fuild" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:400px;">
                                        <img alt height="auto" src="../assets/image/cloth-up.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="400">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:150px;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#FEFFFF" role="presentation" style="border:none;border-radius:25px;cursor:auto;height:35px;mso-padding-alt:10px 25px;background:#FEFFFF;" valign="middle">
                                        <a href="https://emmattxdev.com" style="display:inline-block;width:100px;background:#FEFFFF;color:#F807C8;font-family:Trebuchet MS, Tahoma, Georgia, Arial, Helvetica, Times New Roman, san-serif;font-size:18px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;" target="_blank"> Order Now </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:12px 0 0;word-break:break-word;">
                                <div style="font-family:Trebuchet MS, Tahoma, Georgia, Arial, Helvetica, Times New Roman, san-serif;font-size:12px;line-height:1;text-align:center;color:#FEFFFF;">30% off on your first order <span style="font-weight: bold;">Use Code</span> <span style="text-decoration:underline; font-style: italic; font-weight:bold;">30wearwell</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="image-fuild" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:400px;">
                                        <img alt height="auto" src="../assets/image/cloth-down.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="400">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="height:120px;line-height:120px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td class="spacer" style="background-color: #FEFFFF; border-radius: 25px 25px 0 0; font-size: 0px; padding: 0; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="height:60px;line-height:60px;">&#8202;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- products section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" bgcolor="#FEFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FEFFFF;background-color:#FEFFFF;margin:0px auto;max-width:400px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FEFFFF;background-color:#FEFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:60px 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- product header text -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Trebuchet MS, Tahoma, Georgia, Arial, Helvetica, Times New Roman, san-serif;font-size:13px;line-height:1;text-align:center;color:#F807C8;">
                                  <p class="lit-text" style="font-size: 12px; font-family: 'Trebuchet MS', Arial; line-height: 16px; background-color: #F807C8; width: 70%; align: center; text-align: center; border-radius: 15px; padding: 5px 0; font-weight: bold; color: #FEFFFF; margin: 0 auto;">New Arrivals</p>
                                  <h1 class="headings" style="font-size: 42px; font-weight: bold; font-family: 'Times New Roman', Trebuchet MS, Tahoma, Arial, Helvetica, sans-serif; text-align: center; line-height: 42px; padding: 5px 5px 10px 5px; margin: 0;">Top Picks For You To Keep Looking Super Simple</h1>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- products card section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" bgcolor="#FEFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class style="background:#FEFFFF;background-color:#FEFFFF;margin:0px auto;max-width:400px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FEFFFF;background-color:#FEFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:50px 0 40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card-outlook" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix card" style="max-width: 250px; border-radius: 25px 25px 0 0; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; align: center; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#FFABEE;border:1px solid #F807C8;vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:30px 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:200px;">
                                        <img alt="crew-neck pull over top" height="auto" src="../assets/image/ryan-hoffman-A7f7XRKgUWc-unsplash-removebg.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="card-spacer" style="background-color: #FEFFFF; border-radius: 25px 25px 0 0; font-size: 0px; padding: 0; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="height:20px;line-height:20px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 15px 10px 10px 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#F807C8;">Crew-neck Pull Over</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 0 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:12px;font-weight:normal;line-height:1;text-align:left;color:#FFABEE;">Super comfort elastic shirt made with silk fabric to keep you comfortable.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle" style="background:#FEFFFF;font-size:0px;padding:10px 10px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100px;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#F807C8" role="presentation" style="border:none;border-radius:25px;cursor:auto;height:30px;mso-padding-alt:10px 15px 10px 15px;background:#F807C8;" valign="middle">
                                        <a href="https://amazon.com/pull-over" style="display:inline-block;width:70px;background:#F807C8;color:#FEFFFF;font-family:Trebuchet MS, Tahoma, Georgia, Arial, Helvetica, Times New Roman, san-serif;font-size:12px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 15px 10px 15px;mso-padding-alt:0px;border-radius:25px;" target="_blank"> Order Now </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 15px 10px 27px 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#F807C8;">$24.00 <span style="color:#FFABEE;"> -30%</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="card-outlook" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix card" style="max-width: 250px; border-radius: 25px 25px 0 0; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; align: center; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#FFABEE;border:1px solid #F807C8;vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:30px 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:200px;">
                                        <img alt="crew-neck pull over top" height="auto" src="../assets/image/tobias-tullius-Fg15LdqpWrs-unsplash-removebg-preview.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="card-spacer" style="background-color: #FEFFFF; border-radius: 25px 25px 0 0; font-size: 0px; padding: 0; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="height:20px;line-height:20px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 15px 10px 10px 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#F807C8;">Denim Jacket</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 0 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:12px;font-weight:normal;line-height:1;text-align:left;color:#FFABEE;">Super comfort elastic shirt made with silk fabric to keep you comfortable.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle" style="background:#FEFFFF;font-size:0px;padding:10px 10px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100px;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#F807C8" role="presentation" style="border:none;border-radius:25px;cursor:auto;height:30px;mso-padding-alt:10px 15px 10px 15px;background:#F807C8;" valign="middle">
                                        <a href="https://amazon.com/pull-over" style="display:inline-block;width:70px;background:#F807C8;color:#FEFFFF;font-family:Trebuchet MS, Tahoma, Georgia, Arial, Helvetica, Times New Roman, san-serif;font-size:12px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 15px 10px 15px;mso-padding-alt:0px;border-radius:25px;" target="_blank"> Order Now </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 15px 10px 27px 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#F807C8;">$39.00 <span style="color:#FFABEE;"> -30%</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="card-outlook" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix card" style="max-width: 250px; border-radius: 25px 25px 0 0; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; align: center; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#FFABEE;border:1px solid #F807C8;vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:30px 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:200px;">
                                        <img alt="crew-neck pull over top" height="auto" src="../assets/image/md-salman-tWOz2_EK5EQ-unsplash-removebg-preview.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="card-spacer" style="background-color: #FEFFFF; border-radius: 25px 25px 0 0; font-size: 0px; padding: 0; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="height:20px;line-height:20px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 15px 10px 10px 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#F807C8;">6pcs Crew-neck Polo Shirt Pack</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 0 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:12px;font-weight:normal;line-height:1;text-align:left;color:#FFABEE;">Super comfort elastic shirt made with silk fabric to keep you comfortable.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle" style="background:#FEFFFF;font-size:0px;padding:10px 10px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100px;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#F807C8" role="presentation" style="border:none;border-radius:25px;cursor:auto;height:30px;mso-padding-alt:10px 15px 10px 15px;background:#F807C8;" valign="middle">
                                        <a href="https://amazon.com/pull-over" style="display:inline-block;width:70px;background:#F807C8;color:#FEFFFF;font-family:Trebuchet MS, Tahoma, Georgia, Arial, Helvetica, Times New Roman, san-serif;font-size:12px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 15px 10px 15px;mso-padding-alt:0px;border-radius:25px;" target="_blank"> Order Now </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 15px 10px 27px 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#F807C8;">$122.00 <span style="color:#FFABEE;"> -30%</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="card-outlook" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix card" style="max-width: 250px; border-radius: 25px 25px 0 0; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; align: center; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#FFABEE;border:1px solid #F807C8;vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:30px 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:200px;">
                                        <img alt="crew-neck pull over top" height="auto" src="../assets/image/Rectangle-6-removebg-preview.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="card-spacer" style="background-color: #FEFFFF; border-radius: 25px 25px 0 0; font-size: 0px; padding: 0; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="height:20px;line-height:20px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 15px 10px 10px 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#F807C8;">Jordan Brand Sweater</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 0 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:12px;font-weight:normal;line-height:1;text-align:left;color:#FFABEE;">Super comfort elastic shirt made with silk fabric to keep you comfortable.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle" style="background:#FEFFFF;font-size:0px;padding:10px 10px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100px;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#F807C8" role="presentation" style="border:none;border-radius:25px;cursor:auto;height:30px;mso-padding-alt:10px 15px 10px 15px;background:#F807C8;" valign="middle">
                                        <a href="https://amazon.com/pull-over" style="display:inline-block;width:70px;background:#F807C8;color:#FEFFFF;font-family:Trebuchet MS, Tahoma, Georgia, Arial, Helvetica, Times New Roman, san-serif;font-size:12px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 15px 10px 15px;mso-padding-alt:0px;border-radius:25px;" target="_blank"> Order Now </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 15px 10px 27px 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#F807C8;">$34.00 <span style="color:#FFABEE;"> -30%</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="card-outlook" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix card" style="max-width: 250px; border-radius: 25px 25px 0 0; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; align: center; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#FFABEE;border:1px solid #F807C8;vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:30px 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:200px;">
                                        <img alt="crew-neck pull over top" height="auto" src="../assets/image/Rectangle-11-removebg-preview.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="card-spacer" style="background-color: #FEFFFF; border-radius: 25px 25px 0 0; font-size: 0px; padding: 0; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="height:20px;line-height:20px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 15px 10px 10px 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#F807C8;">Elastic Joggers</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 0 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:12px;font-weight:normal;line-height:1;text-align:left;color:#FFABEE;">Super comfort elastic shirt made with silk fabric to keep you comfortable.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle" style="background:#FEFFFF;font-size:0px;padding:10px 10px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100px;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#F807C8" role="presentation" style="border:none;border-radius:25px;cursor:auto;height:30px;mso-padding-alt:10px 15px 10px 15px;background:#F807C8;" valign="middle">
                                        <a href="https://amazon.com/pull-over" style="display:inline-block;width:70px;background:#F807C8;color:#FEFFFF;font-family:Trebuchet MS, Tahoma, Georgia, Arial, Helvetica, Times New Roman, san-serif;font-size:12px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 15px 10px 15px;mso-padding-alt:0px;border-radius:25px;" target="_blank"> Order Now </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 15px 10px 27px 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#F807C8;">$45.00 <span style="color:#FFABEE;"> -30%</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="card-outlook" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix card" style="max-width: 250px; border-radius: 25px 25px 0 0; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; align: center; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#FFABEE;border:1px solid #F807C8;vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:30px 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:200px;">
                                        <img alt="crew-neck pull over top" height="auto" src="../assets/image/mnz-m1m2EZOZVwA-unsplash-removebg-preview.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="card-spacer" style="background-color: #FEFFFF; border-radius: 25px 25px 0 0; font-size: 0px; padding: 0; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="height:20px;line-height:20px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 15px 10px 10px 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#F807C8;">3pcs Denim Jeans Trouser</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 0 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:12px;font-weight:normal;line-height:1;text-align:left;color:#FFABEE;">Super comfort elastic shirt made with silk fabric to keep you comfortable.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle" style="background:#FEFFFF;font-size:0px;padding:10px 10px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100px;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#F807C8" role="presentation" style="border:none;border-radius:25px;cursor:auto;height:30px;mso-padding-alt:10px 15px 10px 15px;background:#F807C8;" valign="middle">
                                        <a href="https://amazon.com/pull-over" style="display:inline-block;width:70px;background:#F807C8;color:#FEFFFF;font-family:Trebuchet MS, Tahoma, Georgia, Arial, Helvetica, Times New Roman, san-serif;font-size:12px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 15px 10px 15px;mso-padding-alt:0px;border-radius:25px;" target="_blank"> Order Now </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 15px 10px 27px 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#F807C8;">$200.00 <span style="color:#FFABEE;"> -30%</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="card-outlook" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix card" style="max-width: 250px; border-radius: 25px 25px 0 0; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; align: center; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#FFABEE;border:1px solid #F807C8;vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:30px 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:200px;">
                                        <img alt="crew-neck pull over top" height="auto" src="../assets/image/Rectangle-12-removebg-preview.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="card-spacer" style="background-color: #FEFFFF; border-radius: 25px 25px 0 0; font-size: 0px; padding: 0; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="height:20px;line-height:20px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 15px 10px 10px 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#F807C8;">Nike Airmax Canvas</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 0 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:12px;font-weight:normal;line-height:1;text-align:left;color:#FFABEE;">Super comfort elastic shirt made with silk fabric to keep you comfortable.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle" style="background:#FEFFFF;font-size:0px;padding:10px 10px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100px;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#F807C8" role="presentation" style="border:none;border-radius:25px;cursor:auto;height:30px;mso-padding-alt:10px 15px 10px 15px;background:#F807C8;" valign="middle">
                                        <a href="https://amazon.com/pull-over" style="display:inline-block;width:70px;background:#F807C8;color:#FEFFFF;font-family:Trebuchet MS, Tahoma, Georgia, Arial, Helvetica, Times New Roman, san-serif;font-size:12px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 15px 10px 15px;mso-padding-alt:0px;border-radius:25px;" target="_blank"> Order Now </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 15px 10px 27px 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#F807C8;">$60.00 <span style="color:#FFABEE;"> -30%</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="card-outlook" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix card" style="max-width: 250px; border-radius: 25px 25px 0 0; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; align: center; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#FFABEE;border:1px solid #F807C8;vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:30px 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:200px;">
                                        <img alt="crew-neck pull over top" height="auto" src="../assets/image/Rectangle-19-removebg-preview.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="card-spacer" style="background-color: #FEFFFF; border-radius: 25px 25px 0 0; font-size: 0px; padding: 0; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="height:20px;line-height:20px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 15px 10px 10px 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#F807C8;">Adidas Flat Sneakers</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 0 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:12px;font-weight:normal;line-height:1;text-align:left;color:#FFABEE;">Super comfort elastic shirt made with silk fabric to keep you comfortable.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle" style="background:#FEFFFF;font-size:0px;padding:10px 10px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100px;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#F807C8" role="presentation" style="border:none;border-radius:25px;cursor:auto;height:30px;mso-padding-alt:10px 15px 10px 15px;background:#F807C8;" valign="middle">
                                        <a href="https://amazon.com/pull-over" style="display:inline-block;width:70px;background:#F807C8;color:#FEFFFF;font-family:Trebuchet MS, Tahoma, Georgia, Arial, Helvetica, Times New Roman, san-serif;font-size:12px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 15px 10px 15px;mso-padding-alt:0px;border-radius:25px;" target="_blank"> Order Now </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 15px 10px 27px 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#F807C8;">$50.00 <span style="color:#FFABEE;"> -30%</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="card-outlook" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix card" style="max-width: 250px; border-radius: 25px 25px 0 0; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; align: center; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#FFABEE;border:1px solid #F807C8;vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:30px 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:200px;">
                                        <img alt="crew-neck pull over top" height="auto" src="../assets/image/Rectangle-15-removebg-preview.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="card-spacer" style="background-color: #FEFFFF; border-radius: 25px 25px 0 0; font-size: 0px; padding: 0; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="height:20px;line-height:20px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 15px 10px 10px 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#F807C8;">AirBalance Elastic Sneakers</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 0 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:12px;font-weight:normal;line-height:1;text-align:left;color:#FFABEE;">Super comfort elastic shirt made with silk fabric to keep you comfortable.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle" style="background:#FEFFFF;font-size:0px;padding:10px 10px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100px;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#F807C8" role="presentation" style="border:none;border-radius:25px;cursor:auto;height:30px;mso-padding-alt:10px 15px 10px 15px;background:#F807C8;" valign="middle">
                                        <a href="https://amazon.com/pull-over" style="display:inline-block;width:70px;background:#F807C8;color:#FEFFFF;font-family:Trebuchet MS, Tahoma, Georgia, Arial, Helvetica, Times New Roman, san-serif;font-size:12px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 15px 10px 15px;mso-padding-alt:0px;border-radius:25px;" target="_blank"> Order Now </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 15px 10px 27px 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#F807C8;">$65.00 <span style="color:#FFABEE;"> -30%</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="card-outlook" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix card" style="max-width: 250px; border-radius: 25px 25px 0 0; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; align: center; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#FFABEE;border:1px solid #F807C8;vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:30px 0 20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:200px;">
                                        <img alt="crew-neck pull over top" height="auto" src="../assets/image/Rectangle-18-removebg-preview.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="card-spacer" style="background-color: #FEFFFF; border-radius: 25px 25px 0 0; font-size: 0px; padding: 0; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="height:20px;line-height:20px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 15px 10px 10px 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#F807C8;">Nike Airmax Canvas</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 0 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:12px;font-weight:normal;line-height:1;text-align:left;color:#FFABEE;">Super comfort elastic shirt made with silk fabric to keep you comfortable.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle" style="background:#FEFFFF;font-size:0px;padding:10px 10px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100px;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#F807C8" role="presentation" style="border:none;border-radius:25px;cursor:auto;height:30px;mso-padding-alt:10px 15px 10px 15px;background:#F807C8;" valign="middle">
                                        <a href="https://amazon.com/pull-over" style="display:inline-block;width:70px;background:#F807C8;color:#FEFFFF;font-family:Trebuchet MS, Tahoma, Georgia, Arial, Helvetica, Times New Roman, san-serif;font-size:12px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 15px 10px 15px;mso-padding-alt:0px;border-radius:25px;" target="_blank"> Order Now </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="card-bg" style="background-color: #FEFFFF; font-size: 0px; padding: 15px 10px 27px 10px; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="font-family:Trebuchet MS;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#F807C8;">$70.00 <span style="color:#FFABEE;"> -30%</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- view more new arrivals button -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:400px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" vertical-align="middle" style="background:#FEFFFF;font-size:0px;padding:10px 10px 50px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:150px;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#F807C8" role="presentation" style="border:none;border-radius:25px;cursor:auto;height:35px;mso-padding-alt:10px 15px 10px 15px;background:#F807C8;" valign="middle">
                                        <a href="https://amazon.com/pull-over" style="display:inline-block;width:120px;background:#F807C8;color:#FEFFFF;font-family:Trebuchet MS, Tahoma, Georgia, Arial, Helvetica, Times New Roman, san-serif;font-size:12px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 15px 10px 15px;mso-padding-alt:0px;border-radius:25px;" target="_blank"> View More Arrivals </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F807C8;vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td class="download-spacer-border-radius-1" style="background-color: #FEFFFF; border-radius: 0 0 25px 25px; font-size: 0px; padding: 0; word-break: break-word;" bgcolor="#FEFFFF">
                                <div style="height:50px;line-height:50px;">&#8202;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- download app section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" bgcolor="#F807C8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F807C8;background-color:#F807C8;margin:0px auto;max-width:400px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F807C8;background-color:#F807C8;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:80px 0 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:100px;">
                                        <img height="223" src="../assets/image/phone-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:223px;width:100%;font-size:13px;" width="100">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:400px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="left" vertical-align="middle" style="font-size:0px;padding:80px 10px 30px 40px;word-break:break-word;">
                                  <div style="font-family:Trebuchet MS;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#FEFFFF;">Download WearWell mobile App and get 50% discount when you make your first purchase with it.</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:400px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="app-icon" style="display: inline-block; width: 100%; font-size: 0px; padding: 10px 0 0 0; word-break: break-word;" width="100%">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:80px;">
                                          <a href="https://google.com" target="_blank">
                                            <img alt="google play store icon" height="auto" src="../assets/image/google-download.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="app-icon" style="display: inline-block; width: 100%; font-size: 0px; padding: 20px 0 80px 0; word-break: break-word;" width="100%">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:80px;">
                                          <a href="https://amazon.com" target="_blank">
                                            <img alt="apple play store icon" height="auto" src="../assets/image/apple-download.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:400px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F807C8;vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="download-spacer-border-radius-2" style="background-color: #FEFFFF; border-radius: 25px; font-size: 0px; padding: 50px 15px; word-break: break-word;" bgcolor="#FEFFFF">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:120px;">
                                        <img alt="wearwell company logo" height="auto" src="../assets/logo/wearwell-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- social icon section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" bgcolor="#F807C8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F807C8;background-color:#F807C8;margin:0px auto;max-width:400px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F807C8;background-color:#F807C8;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:40px 5px 5px;word-break:break-word;">
                                <div style="font-family:Times New Roman, Trebuchet MS;font-size:24px;font-style:italic;font-weight:bold;line-height:1;text-align:center;color:#FEFFFF;">Stay Connected</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" bgcolor="#F807C8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F807C8;background-color:#F807C8;margin:0px auto;max-width:400px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F807C8;background-color:#F807C8;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr class="svg-icon-pad" style="padding: 10px; display: inline-block;">
                                      <td style="padding:0;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                <a href="https://facebook.com" target="_blank">
                                                  <img height="30" src="../assets/logo/Facebook.svg" style="border-radius:3px;display:block;" width="30">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr class="svg-icon-pad" style="padding: 10px; display: inline-block;">
                                      <td style="padding:0;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                <a href="https://linkedin.com" target="_blank">
                                                  <img height="30" src="../assets/logo/Linkedin.svg" style="border-radius:3px;display:block;" width="30">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr class="svg-icon-pad" style="padding: 10px; display: inline-block;">
                                      <td style="padding:0;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                <a href="https://x.com" target="_blank">
                                                  <img height="30" src="../assets/logo/Twitter.svg" style="border-radius:3px;display:block;" width="30">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr class="svg-icon-pad" style="padding: 10px; display: inline-block;">
                                      <td style="padding:0;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                <img height="30" src="../assets/logo/Instagram.svg" style="border-radius:3px;display:block;" width="30">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr class="svg-icon-pad" style="padding: 10px; display: inline-block;">
                                      <td style="padding:0;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                <img height="30" src="../assets/logo/Pinterest.svg" style="border-radius:3px;display:block;" width="30">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- footer section 1 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" bgcolor="#F807C8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F807C8;background-color:#F807C8;margin:0px auto;max-width:400px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F807C8;background-color:#F807C8;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <p style="border-top:solid 4px #FEFFFF;font-size:1px;margin:0px auto;width:90%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #FEFFFF;font-size:1px;margin:0px auto;width:360px;" role="presentation" width="360px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
              <div class="mj-column-per-12-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="height:20px;line-height:20px;">&#8202;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:30px 5px 15px;word-break:break-word;">
                                <div style="font-family:Trebuchet MS, Tahoma, Georgia, Arial, Helvetica, Times New Roman, san-serif;font-size:12px;line-height:1;text-align:center;color:#FEFFFF;">If this email did not show or display well, <br><a style="text-decoration: underline; font-weight: bold; cursor: pointer;">view email online</a>.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="height:10px;line-height:10px;">&#8202;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 20px 15px;word-break:break-word;">
                                <div style="font-family:Trebuchet MS, Tahoma, Georgia, Arial, Helvetica, Times New Roman, san-serif;font-size:12px;line-height:16px;text-align:center;color:#FEFFFF;">You are receiving this email because you subcribed to our promotional email updates. We don't wnat to see you go, but If you don't want to receive our emails again, you can <br><a style="text-decoration: underline; font-weight: bold; cursor: pointer;">unsubcribe here</a> | <a style="text-decoration: underline; font-weight: bold; cursor: pointer;">manage preference</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="height:50px;line-height:50px;">&#8202;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Trebuchet MS, Tahoma, Georgia, Arial, Helvetica, Times New Roman, san-serif;font-size:16px;font-weight:bold;line-height:16px;text-align:center;color:#FEFFFF;">WearWell Apparel Store</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Trebuchet MS, Tahoma, Georgia, Arial, Helvetica, Times New Roman, san-serif;font-size:13px;line-height:16px;text-align:center;color:#FEFFFF;">123 Street Road, City, State 34536333436</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="height:30px;line-height:30px;">&#8202;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- footer section 2 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:400px;" width="400" bgcolor="#EFEFEF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;max-width:400px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFEFEF;background-color:#EFEFEF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:30px 20px;word-break:break-word;">
                                <div style="font-family:Trebuchet MS, Tahoma, Georgia, Arial, Helvetica, Times New Roman, san-serif;font-size:12px;line-height:1;text-align:center;color:#F807C8;">&copy; 2023 WearWell Apparels, All Rights Reserved.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
